global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  - "/etc/prometheus/rules/*.yml"

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["__PROMETHEUS_SELF_TARGET__"]
        labels:
          project: "observability"
          app: "prometheus"
          environment: "production"

  - job_name: "loki"
    static_configs:
      - targets: ["__LOKI_METRICS_TARGET__"]
        labels:
          project: "observability"
          app: "loki"
          environment: "production"

  - job_name: "tempo"
    static_configs:
      - targets: ["__TEMPO_METRICS_TARGET__"]
        labels:
          project: "observability"
          app: "tempo"
          environment: "production"

  - job_name: "alloy"
    static_configs:
      - targets: ["__ALLOY_METRICS_TARGET__"]
        labels:
          project: "observability"
          app: "alloy"
          environment: "production"

  - job_name: "grafana"
    metrics_path: "/metrics"
    static_configs:
      - targets: ["__GRAFANA_METRICS_TARGET__"]
        labels:
          project: "observability"
          app: "grafana"
          environment: "production"

  - job_name: "docker-containers"
    honor_labels: true
    docker_sd_configs:
      - host: unix:///var/run/docker.sock
        refresh_interval: 30s
    relabel_configs:
      - source_labels: [__meta_docker_container_label_prometheus_scrape]
        regex: "true"
        action: keep

      - source_labels: [__meta_docker_network_name]
        regex: "dokploy-network"
        action: keep

      - source_labels: [__meta_docker_network_ip, __meta_docker_container_label_prometheus_port]
        separator: ":"
        regex: "(.+):(.+)"
        target_label: __address__
        replacement: "$1:$2"

      - source_labels: [__meta_docker_container_name]
        regex: "/(.+)"
        target_label: container

      - source_labels: [__meta_docker_container_label_prometheus_path]
        regex: (.+)
        target_label: __metrics_path__

      - source_labels: [__meta_docker_container_label_prometheus_scheme]
        regex: (https?)
        target_label: __scheme__

      - source_labels: [__meta_docker_container_label_com_docker_compose_project]
        regex: (.+)
        target_label: compose_project

      - source_labels: [__meta_docker_container_label_com_docker_compose_service]
        regex: (.+)
        target_label: compose_service

      - source_labels: [__meta_docker_container_label_com_docker_compose_service]
        regex: (.+)
        target_label: service

      - source_labels: [__meta_docker_container_label_com_docker_compose_service]
        regex: (.+)
        target_label: app

      - source_labels: [__meta_docker_container_label_com_docker_compose_project]
        regex: (.+)
        target_label: project

      - source_labels: [__meta_docker_container_label_observability_app]
        regex: (.+)
        target_label: app

      - source_labels: [__meta_docker_container_label_observability_project]
        regex: (.+)
        target_label: project

      - source_labels: [__meta_docker_container_label_observability_environment]
        regex: (.+)
        target_label: environment
